
* {
	padding:0;
	margin:0;
	font-family: sans-serif;
}
a {
	color: inherit;
	text-decoration:#1c86e2;
}
.medsos {
	padding:5px 0;
	
background: #1c86e2;
	
	
}
.medsos ul li {
	display: inline-block;
	color: rgb(255, 255, 255);
	margin-right: 10px;
}
.container {
	width:100%;
	background-color:#1c86e2;
}
.container:after {
	content:'';
	display: block;
	clear: both;
}
header h1 {
	float: left;
	padding:5px 0;
	color: #485764;
	
	
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding:25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #fff;
	color: #3c4750;
}
.active {
	background-color: #363c42;
	color: #fff;
}
.banner {
	height: 100vh;
	background-image: url('../img/download\ \(3\)\ \(1\).jpeg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after {
	content:'';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(10, 5, 69, 0.6);
}
.banner h2 {
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border:3px solid #fff;
}
section {
    padding: 50px 0;

}
section h3 {
    text-align: center;
	padding:20px 0;
	color: #012f57;
	margin-bottom: 25px;

}
.about, .service {
	padding: 100px;
}
.about p {
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
	margin-bottom: 20px;
	text-align: center;
}

/*card*/
.section-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    width: 80%;
    margin: 60px auto;

    background-color: #012f57;
}

.card {
    background-color: #fff;
    box-shadow:  0 20px 40px rgb(85, 85, 85);

}

.card__img {
    width: 100%;
    display: block;

}

.card__details {
    padding: 10px 0;
}

.card__details ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 20px 0;
}

.card__details ul li {
    width: 100px;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
    
}

.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #bbb;
}

/* button */

.btn {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #eee;
    font-weight: 500;

    display: inline-block;
    padding: 14px 28px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}

.card-1 .btn {
    background-color: rgb(0, 0, 0);
}

.card-2 .btn {
    background-color: rgb(96, 96, 96);
}

.card-3 .btn {
    background-color: rgb(255, 0, 0);
}
.service {
	background-color: white;

}
.box {
	color: #012f57;

}
.box ::after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width: 25%;
	pad: 20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width: 70px;
	height: 70px;
	border: 1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin: 0 auto;

	
}
.box .col-4 h4 {
	margin: 20px 0;
}
footer{
	padding: 30px;
	background-color: #333;
	color: white;
	text-align: center;
	
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;

}
.bg-loader .loader {
	width:100px;
	height: 100px;
	border:3px solid #fff;
	border-radius: 50%;
	border-top-color: #012f57;
	border-right-color: #012f57;
	border-bottom-color: #012f57;
	animation: puterin .8s linear infinite;
}
.label {
	background-color: #012f57;
	color: #fff;
}
.label {
	background-color: #012f57;
	color: #fff;
}
@keyframes puterin {
	100% {
		transform: rotate(360deg);
	}
		
	}
@media screen and (max-width: 768px){
	.container {
		width: 90%;

	}
	header h1 {
		text-align: center;
		float: none;
	}
	header ul {
		text-align: center;
		float: none;
	}
	.box .col-4 {
		width: 100%;
		float: none;
		margin-bottom: 20px;
		
	}
	
}




